{
  "name": "pagedmd",
  "module": "index.ts",
  "type": "module",
  "private": true,
    "scripts": {
    "preview": "bun run src/cli.ts --verbose --debug"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@mdit/plugin-img-size": "^0.22.2",
    "chokidar": "^4.0.3",
    "commander": "^12.1.0",
    "js-yaml": "^4.1.0",
    "markdown-it": "^14.1.0",
    "markdown-it-anchor": "^9.2.0",
    "markdown-it-attrs": "^4.3.0",
    "markdown-it-container": "^4.0.0",
    "pagedjs-cli": "^0.4.3",
    "vite": "^7.2.1"
  }
}
