{
  "name": "@dimm-city/pagedmd",
  "version": "1.0.0",
  "description": "Markdown-to-PDF converter for professional print layout with Vivliostyle (bundled) and optional Prince XML support",
  "author": "itlackey",
  "license": "CC-BY-4.0",
  "keywords": [
    "markdown",
    "pdf",
    "print",
    "vivliostyle",
    "prince",
    "book",
    "publishing",
    "ttrpg"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/dimm-city/pagedmd.git"
  },
  "homepage": "https://github.com/dimm-city/pagedmd#readme",
  "bugs": {
    "url": "https://github.com/dimm-city/pagedmd/issues"
  },
  "module": "src/index.ts",
  "type": "module",
  "bin": {
    "pagedmd": "dist/cli.js"
  },
  "files": [
    "dist",
    "src/assets",
    "scripts",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "bun build src/cli.ts --target bun --external vite --outdir=dist/ && cp -r src/assets dist/",
    "preview": "bun run src/cli.ts examples/dc-rules --verbose --debug",
    "prepublishOnly": "bun run build",
    "lint": "eslint . --ext .ts,.tsx",
    "lint:fix": "eslint . --ext .ts,.tsx --fix",
    "format": "prettier --write \"**/*.{ts,tsx,json,md}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,json,md}\"",
    "type-check": "tsc --noEmit",
    "test": "bun test",
    "test:watch": "bun test --watch",
    "test:coverage": "bun test --coverage --coverage-reporter=text"
  },
  "engines": {
    "bun": ">=1.0.0"
  },
  "config": {
    "puppeteer_skip_download": "true"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/js-yaml": "^4.0.9",
    "@typescript-eslint/eslint-plugin": "^8.52.0",
    "@typescript-eslint/parser": "^7.0.0",
    "eslint": "^8.57.0",
    "prettier": "^3.2.5"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@mdit/plugin-img-size": "^0.22.2",
    "@types/markdown-it-attrs": "^4.1.3",
    "@types/markdown-it-container": "^2.0.10",
    "@vivliostyle/cli": "^10.2.1",
    "@vivliostyle/viewer": "^2.39.1",
    "chokidar": "^4.0.3",
    "commander": "^12.1.0",
    "js-yaml": "^4.1.0",
    "markdown-it": "^14.1.0",
    "markdown-it-anchor": "^9.2.0",
    "markdown-it-attrs": "^4.3.0",
    "markdown-it-container": "^4.0.0",
    "vite": "^7.2.1",
    "zod": "^3.22.4"
  }
}
